<!DOCTYPE html>

<html>
  
 <head lang="">
   <meta chartset="UTF-8">
   <title>Jaylens Slight Flex</title>
   <link rel=“stylesheet” type=“text/css” href=“https://codepen.io/jjohnson55555/pen/LYVYmWR”>
   
  </head>
  
  <body> 
<div id="header">
  <p>header<p>
</div>

<div id="logoBox">
  <p>JJ</p>
</div>

<div id="contentBox">
  <h1>Dev3</h1>
  
  <div id="contentRow">
    <div class="contentBox1">1</div>
    <div class="contentBox2">2</div>
    <div class="contentBox3">3</div>
  </div>
  
  
  <div id="helpBox">
    <p>help</p>
  </div>
  <
  
  
  <div id="footer">
    <p>footer</p>
  </div>

 </body>
  
  
</html>
   