body {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: red;
}
#header {
  padding: 0px;
  margin: 0px;
  height: 75px;
  width: 100%;
  background-color: #0288D1;
  color: #FFEE58;
  text-align: right;
  position: fixed;
  top: 0px;
  left 0px;
  z-index: 1;
}

#logoBox {
  z-index: 1000;
  color: #FFA726;
  font-weight: bold;
  height: 100px;
  width: 100px;
  display: inline-block;
  background-color: green;
  border-radius: 100px;
  position: fixed;
  top: 7px;
  left: 7px;
}

#logoBox > p {
  padding: 8px;
  text-align: center;
  font-size: 30px;
}

#contentBox {
  padding-top: 80px;
  height: 100px;
}

#contentRow3 {
  width: 100%;
}

.contentBox1 {
  width: 30%;
  height: 150px;
  background-color: purple;
  float: left;
  margin: 10px;
}

.contentBox2 {
  width: 30%;
  height: 150px;
  background-color: purple;
  float: left;
  margin: 10px;
}

.contentBox3 {
  width: 30%;
  height: 150px;
  background-color: purple;
  float: left;
  margin: 10px;
}

#helpBox {
  height: 50px;
  width: 100px;
  background-color: #EC407A;
  color: #26C6DA;
  position: fixed;
  bottom: 15%;
  right: 0px;
}

#footer {
  height: 0px;
  border-top: dashed 1px #E040FB;
  bottom: 15%;
}

